'''
浅拷贝是指创建一个新对象，但是这个新对象只是原始对象的一个引用。也就是说，在新对象中，原始对象中的所有元素都只是引用。如果原始对象中的元素发生了变化，那么新对象中的元素也会发生变化。在Python中，可以使用copy()方法来进行浅拷贝。
浅拷贝：
两个对象内容相同，只能拷贝外层对象，内层对象和原对象是引用关系
'''

list1 = [1, 2, [3, 4]]
list2 = list1.copy()

print(id(list1[2]))
print(id(list2[2]))

# 当源对象中的元素发生改变时，由于两者指向了相同的内存地址，新对象也会随之改变
list1[2][0] = 5

print(list2)

# 注意：切片拷贝也是浅拷贝
list3 = list1[:]
